version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: django-notes-app/scripts/stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: django-notes-app/scripts/start_container.sh
      timeout: 300
      runas: root
